# Unix
alias ln="ln -v"
alias ll="ls -alh"
alias la="ls -a"
alias ls="ls -p"

# Easier navigation: .., ..., ...., .....
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias gibojs="echo \"node_modules\nbundle.js\n.DS_Store\n.env\" >> .gitignore"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# copy and paste
alias pbp="pbpaste"
alias pbc="pbcopy"

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi

