# Unix
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias ll="ls -al"
alias la="ls -a"
alias ls="ls -p"

# Easier navigation: .., ..., ...., .....
 alias ..="cd .."
 alias ...="cd ../.."
 alias ....="cd ../../.."
alias .....="cd ../../../.."

alias gibojs="gibo SublimeText OSX Node Sass >> .gitignore && echo "bundle.js" >> .gitignore"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# copy and paste
alias pbp="pbpaste"
alias pbc="pbcopy"

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi

